/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 26, 2022 */



@font-face {
    font-family: 'a_asian_hiroregular';
    src: url('aasianhiro-vmv3l-webfont.eot');
    src: url('aasianhiro-vmv3l-webfont.eot?#iefix') format('embedded-opentype'),
         url('aasianhiro-vmv3l-webfont.woff2') format('woff2'),
         url('aasianhiro-vmv3l-webfont.woff') format('woff'),
         url('aasianhiro-vmv3l-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}